\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid2}{4661700}{14264807}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução à Engenharia da Qualidade}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolução da gestão da qualidade: do modelo reativo ao proativo.}}{6}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Os quatro pilares de um produto ou serviço de qualidade.}}{7}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qualidade e Confiabilidade}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definições Básicas}{7}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{beyer2016sre}
\abx@aux@segm{0}{0}{beyer2016sre}
\abx@aux@cite{0}{googlesre2024}
\abx@aux@segm{0}{0}{googlesre2024}
\abx@aux@cite{0}{hamilton1976apollo}
\abx@aux@segm{0}{0}{hamilton1976apollo}
\abx@aux@cite{0}{fisher2019moon}
\abx@aux@segm{0}{0}{fisher2019moon}
\abx@aux@cite{0}{garman2011apollo}
\abx@aux@segm{0}{0}{garman2011apollo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Qualidade (foco no momento da entrega) versus Confiabilidade (foco na duração).}}{8}{figure.1.3}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Qualidade ao Longo do Tempo}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Áreas de Atuação da Engenharia da Qualidade}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setores em que a Qualidade é Crítica}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O Programa Apollo e a Engenharia de Confiabilidade}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contexto Histórico}{9}{subsection.1.3.1}\protected@file@percent }
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Margaret Hamilton e o Pensamento de Confiabilidade}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}O Episódio no Simulador de Missão}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fluxo do episódio no simulador: uma ação inocente desencadeou uma falha catastrófica, revelando fragilidades no design.}}{10}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}O Problema Técnico Identificado}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ponto Único de Falha: a execução acidental do P01 era o elo mais fraco de toda a cadeia de navegação do Apollo.}}{10}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A Proposta de Solução de Margaret Hamilton}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Camadas de defesa propostas por Margaret Hamilton: detecção, bloqueio e recuperação automática --- o modelo de ``Defesa em Profundidade''.}}{11}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}O Incidente Real na Apollo 8}{11}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Lições para a Engenharia Moderna e SRE}{11}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mapa das lições fundamentais do Programa Apollo para a Engenharia de Confiabilidade moderna.}}{12}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo Tradicional: Sysadmin, Dev e Ops}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Separação entre Dev e Ops}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}A Abordagem com Administradores de Sistemas}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces No modelo tradicional, o crescimento do serviço exige crescimento proporcional da equipe de operações, enquanto modelos baseados em automação (como SRE) escalam de forma sublinear.}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conflitos Estruturais entre Dev e Ops}{13}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{beyer2016sre}
\abx@aux@segm{0}{0}{beyer2016sre}
\abx@aux@cite{0}{beyer2018workbook}
\abx@aux@segm{0}{0}{beyer2018workbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A ``Parede da Confusão'': Dev empurra código para produção enquanto Ops ergue barreiras para proteger a estabilidade, gerando atrito.}}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:parede-confusao}{{1.9}{14}{A ``Parede da Confusão'': Dev empurra código para produção enquanto Ops ergue barreiras para proteger a estabilidade, gerando atrito}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Respostas Típicas ao Conflito}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A Abordagem do Google: Site Reliability Engineering (SRE)}{14}{section.1.5}\protected@file@percent }
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces O ciclo vicioso do modelo tradicional: mais barreiras geram releases maiores, que geram mais falhas, que geram ainda mais barreiras.}}{15}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Motivação para o Modelo SRE}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Definição de SRE}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Composição e Perfil das Equipes de SRE}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A equipe SRE combina engenheiros de software com profissionais de sistemas de perfil equivalente. O traço comum é a mentalidade de resolver problemas operacionais via código.}}{16}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Escalabilidade por Engenharia, não por Pessoas}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}A Regra dos 50\%}{16}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Enquanto o modelo tradicional exige crescimento de equipe proporcional ao tráfego, o modelo SRE investe em automação para manter o esforço operacional sublinear. A área verde representa a economia de esforço humano.}}{17}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces O tempo da equipe SRE deve ser dividido igualmente entre engenharia/automação e atividades operacionais. Se as operações consumirem mais de 50\%, o sistema precisa ser redesenhado.}}{17}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Benefícios e Desafios do Modelo SRE}{17}{subsection.1.5.6}\protected@file@percent }
\abx@aux@cite{0}{kim2018devops}
\abx@aux@segm{0}{0}{kim2018devops}
\abx@aux@cite{0}{humble2010}
\abx@aux@segm{0}{0}{humble2010}
\abx@aux@cite{0}{beyer2016sre}
\abx@aux@segm{0}{0}{beyer2016sre}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Benefícios e desafios do modelo SRE. A adoção exige mudança cultural além de mudança técnica.}}{18}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DevOps versus SRE}{18}{section.1.6}\protected@file@percent }
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama de Venn ilustrando a relação entre DevOps e SRE. DevOps define a cultura e práticas gerais; o SRE do Google representa uma implementação prescritiva dessas ideias com foco em confiabilidade.}}{19}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Considerações Finais}{19}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{sommerville2019}
\abx@aux@segm{0}{0}{sommerville2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Engenharia da Confiabilidade segundo Sommerville}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{11}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Disponibilidade de Serviços e Desafios}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erro, Defeito e Falha}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erro Humano}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defeito de Sistema}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Erro de Sistema e Falha}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cadeia Erro-Defeito-Falha clássica da engenharia de confiabilidade.}}{21}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nem Todo Defeito Gera Falha}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prevenção, Detecção e Tolerância a Defeitos}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prevenção de Defeitos}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detecção e Correção de Defeitos}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tolerância a Defeitos}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estratégias complementares para lidar com defeitos ao longo do ciclo de vida.}}{22}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Confiabilidade e Disponibilidade}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Confiabilidade}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Disponibilidade}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dependabilidade}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Métricas de Confiabilidade e Disponibilidade}{23}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Os principais atributos que compõem a Dependabilidade de um sistema.}}{24}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}POFOD e ROCOF}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MTTR e Disponibilidade}{24}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relação métrica entre MTTF, MTTR e MTBF na linha do tempo operacional.}}{24}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Visão Baseada em Entradas e Saídas}{25}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visão de confiabilidade baseada no mapeamento de entradas e saídas.}}{25}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considerações Finais sobre Sommerville}{25}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquiteturas Tolerantes a Defeitos e Diversidade de Software}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquiteturas Tolerantes a Defeitos}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visão Geral em Blocos}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema conceitual de uma arquitetura tolerante a defeitos}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:arquitetura-tolerante-defeitos}{{3.1}{27}{Esquema conceitual de uma arquitetura tolerante a defeitos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visão simplificada de um cluster Hadoop com replicação de dados}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:hadoop-simples}{{3.2}{27}{Visão simplificada de um cluster Hadoop com replicação de dados}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas de Proteção}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de um Sistema de Proteção}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interação entre sistema principal, sistema de proteção e ambiente}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:sistema-protecao}{{3.3}{28}{Interação entre sistema principal, sistema de proteção e ambiente}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquiteturas de Automonitoramento}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esquema de Dois Canais em Paralelo}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitetura de automonitoramento com dois canais redundantes}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:automonitoramento}{{3.4}{29}{Arquitetura de automonitoramento com dois canais redundantes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diversidade de Hardware e de Software}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diversidade de Hardware}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diversidade de Software}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Programação N-versões}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagrama Conceitual de N-versões}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitetura de Programação N-versões: redundância para tolerância a falhas.}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:n-versoes-corrigido}{{3.5}{30}{Arquitetura de Programação N-versões: redundância para tolerância a falhas}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusões sobre Diversidade e Tolerância a Defeitos}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hadoop: Tolerância a Defeitos em Escala Planetária}{31}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}O Que é o Hadoop}{31}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo Hadoop}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:hadoop_logo}{{3.6}{32}{Logo Hadoop}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Como Funciona o Cluster Hadoop}{33}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Topologia de um Cluster Hadoop distribuído globalmente.}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:hadoop-cluster-corrigido}{{3.7}{33}{Topologia de um Cluster Hadoop distribuído globalmente}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Tolerância a Defeitos no Hadoop}{34}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitoração Agregada: Princípios do Google SRE e Métricas de Confiabilidade}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Filosofia da Medição no Google SRE}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impactos das Falhas de Serviço}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Impactos multidimensionais de uma falha de serviço}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:impactos-falha}{{4.1}{36}{Impactos multidimensionais de uma falha de serviço}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Downtime Não Planejado e Disponibilidade}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cálculo de Disponibilidade Baseada em Tempo}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Linha do tempo representando períodos de Uptime e Downtime}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:uptime-downtime}{{4.2}{37}{Linha do tempo representando períodos de Uptime e Downtime}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A Escala dos Noves}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces O impacto de cada "nove" adicional na disponibilidade}}{37}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relação entre percentual de disponibilidade e tempo de inatividade}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:log-noves}{{4.3}{37}{Relação entre percentual de disponibilidade e tempo de inatividade}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Confiabilidade em Sistemas Distribuídos}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}O Problema da Falha Localizada}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Isolamento regional de falhas em sistemas distribuídos}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:distribuido}{{4.4}{38}{Isolamento regional de falhas em sistemas distribuídos}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Disponibilidade Baseada em Requisições}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exemplo de Cálculo de Orçamento de Erro}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualização do orçamento de erros em relação ao volume de tráfego}}{39}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Monitoração de APIs REST e Protocolo HTTP}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}A Requisição HTTP}{39}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fluxo de comunicação em uma API REST}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:api-flow}{{4.6}{39}{Fluxo de comunicação em uma API REST}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Métodos HTTP Principais}{39}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Classificação de Códigos de Status HTTP}{40}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faixa 1xx (Informacional)}{40}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faixa 2xx (Sucesso)}{40}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faixa 3xx (Redirecionamento)}{40}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faixa 4xx (Erro do Cliente)}{40}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faixa 5xx (Erro do Servidor)}{40}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Estudo de Caso: Caldeira Industrial Siderúrgica}{40}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Logs de Execução}{40}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Cálculo da Disponibilidade Observada}{41}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Service Level Objectives (SLO) e Error Budgets}{41}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Exercícios de Revisão}{41}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Métricas de Confiabilidade no Modelo Google SRE}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Filosofia da Medição e a Gestão de Riscos}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Impactos das Falhas de Serviço}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa de consequências de falhas de serviço conforme princípios SRE.}}{44}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Downtime não Planejado como Métrica Central}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definição e Importância}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualização temporal de ciclos de Uptime e Downtime.}}{45}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Disponibilidade: A Matemática dos Noves}{45}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Escala SRE de Disponibilidade e Tempo de Inatividade Anual}}{45}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfico logarítmico demonstrativo da redução drástica do orçamento de tempo conforme aumentamos os "noves".}}{45}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitações do Modelo de Disponibilidade Baseada em Tempo}{46}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cenário de falha regional em arquitetura distribuída.}}{46}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}APIs REST e Requisições: A Unidade Fundamental de Sucesso}{46}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}O Protocolo HTTP e a Confiabilidade}{46}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Taxonomia SRE de Status Codes HTTP}{47}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faixa 2xx (Sucesso)}{47}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faixa 4xx (Erro do Cliente)}{47}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faixa 5xx (Erro do Servidor)}{47}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cálculo de Disponibilidade SRE: A Fórmula Fundamental}{47}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Exemplo de Grande Escala}{48}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}SLO e Error Budget: O Equilíbrio entre Inovação e Estabilidade}{48}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Representação visual do orçamento de erro.}}{48}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Estudo de Caso Avançado: A Caldeira Industrial II}{48}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logs de Auditoria (1 hora):}{49}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análise de Dados:}{49}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Exercícios de Aprofundamento}{49}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudo de Caso Prático: Análise de Logs de Servidor Web}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contexto e Origem dos Dados}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Revisão: Distribuições Simétricas, Assimétricas e Boxplot}{52}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuição Simétrica (Normal)}{52}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uma distribuição simétrica ideal: a curva é espelhada ao redor da média $\mu $.}}{52}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuição Assimétrica (Skewed)}{52}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparação entre distribuições com assimetria positiva (cauda à direita, típica de latência) e negativa (cauda à esquerda).}}{53}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Distribuição de Latência e os Percentis P90, P98 e P99}{53}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{mckinney2022}
\abx@aux@segm{0}{0}{mckinney2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribuição típica de latência de um servidor Web. As linhas verticais tracejadas marcam os percentis 90, 98 e 99! A grande maioria das requisições é rápida, mas a cauda direita contém os casos problemáticos que o SRE precisa investigar.}}{54}{figure.6.3}\protected@file@percent }
\newlabel{fig:latencia-percentis}{{6.3}{54}{Distribuição típica de latência de um servidor Web. As linhas verticais tracejadas marcam os percentis 90, 98 e 99! A grande maioria das requisições é rápida, mas a cauda direita contém os casos problemáticos que o SRE precisa investigar}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boxplot: Resumo Visual dos Cinco Números}{54}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Anatomia de um Boxplot: a caixa representa o intervalo interquartil (IQR), a linha vermelha interna é a mediana, e os pontos isolados são outliers.}}{55}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Processamento de Dados com Python e Pandas}{55}{section.6.2}\protected@file@percent }
\abx@aux@page{12}{55}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Extração de dados de log via Regex em Python}{55}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Análise Estrutural e Descritiva}{56}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumo Descritivo (Padrão Pandas)}}{57}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Análise de Latência: A Importância do Percentil 90}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}O Foco no Fim da Cauda}{57}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calculando Disponibilidade (Availability) e Error Rate}{57}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}O Teste do SLA e dos Noves}{58}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussão e Causa Raiz}{58}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Métricas Fundamentais: MTTF e MTTR}{59}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representação visual do ciclo de vida de um incidente, destacando o tempo operando corretamente (MTTF) versus o tempo de reparo (MTTR).}}{60}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}O Fator Humano: Seres Humanos Acrescentam Latência}{60}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}O Manual de Regras (Runbook / Playbook)}{60}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Práticas de Preparação: A Cultura SRE}{61}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}A Dinâmica do ``Jogo''}{61}{subsection.6.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fluxo esquemático da dinâmica \textit  {Wheel of Misfortune}. A simulação alimenta melhorias diretas na qualidade dos guias operacionais da equipe.}}{62}{figure.6.6}\protected@file@percent }
\newlabel{fig:wheel_misfortune}{{6.6}{62}{Fluxo esquemático da dinâmica \textit {Wheel of Misfortune}. A simulação alimenta melhorias diretas na qualidade dos guias operacionais da equipe}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}As Coisas Quebram: A Vida É Assim}{62}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}O Que Fazer Quando os Sistemas Falham}{62}{subsection.6.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Passo a passo inicial para gerenciar um incidente sem se deixar levar pelo pânico. Foco na recuperação imediata do tráfego através do bypass antes da caça aos bugs intrincados.}}{63}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Estudos de Caso SRE: Taxonomia das Emergências}{63}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}1. Emergência Induzida por Testes (O Caso do DB MySQL)}{63}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}2. Emergência Induzida por Alterações de Configuração}{64}{subsection.6.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparativo Metodológico: um fluxo de \textit  {Canary Deployment} inteligente restringe as sequelas localmente num subconjunto de máquinas antes da aprovação ampla, evitando que alterações imaturas incendeiem a empresa inteira formidavelmente ("Deploy Big Bang").}}{64}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}3. Emergência Induzida por Processos Automáticos (Caso Diskerase)}{65}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Aprenda com o Passado: O Valor da Cultura \textit  {Blameless}}{66}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Testes Proativos e o Círculo Virtuoso da Resiliência Sistêmica}{66}{subsection.6.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces O Círculo Virtuoso e Orgânico da Melhoria Contínua. Nenhum impacto degradante sistêmico deve ser superado e meramente arquivado sem nutrir efetivamente as contramedidas ativas estruturais retestadas rigorosamente nas etapas sucessivas de ensaios futuros simulados preventivos.}}{67}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Engenharia de Segurança}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}O Software como Componente Crítico: O Caso de Varsóvia}{68}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fluxo do acidente em Varsóvia: a lógica de segurança do software tornou-se o próprio vetor do perigo.}}{69}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}O que é Segurança (\textit  {Safety})?}{69}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\textit  {Safety} versus \textit  {Security}}{70}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Segurança na Árvore da Dependabilidade}{70}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Taxonomia da Dependabilidade: A Segurança (\textit  {Safety}) como pilar crítico focado na prevenção de catástrofes físicas.}}{70}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}O Duplo Papel do Software na Segurança}{70}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Papel 1: Controle Direto}{71}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Papel 2: Monitoramento e Salvaguarda}{71}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interação entre softwares de controle e monitoramento na composição da segurança operacional.}}{71}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A Falácia: Se é Confiável, é Seguro}{71}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Relação entre Confiabilidade e Segurança: Propriedades que se interceptam, mas não se sobrepõem totalmente.}}{72}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Análise de Perigos: Antecipando o Desastre}{72}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Árvore de Falhas (\textit  {Fault Tree Analysis} — FTA)}{73}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Exemplo de Árvore de Falhas: Desconstruindo logicamente as causas de um acidente.}}{73}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}FMEA: Análise de Modos de Falha e Efeitos}{73}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Categorias de Criticidade em Segurança}{73}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Escala de Severidade: A classificação do risco determina o investimento em mecanismos de proteção.}}{74}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Requisitos de Segurança: O Poder do ``Não Deve''}{74}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Arquitetura e Programação para Sistemas Seguros}{75}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Prevenção de Falhas (Fuga de Erros)}{75}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Tolerância a Falhas (Redundância e Votação)}{75}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}O Estado Seguro (\textit  {Safe State})}{75}{subsection.7.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Arquitetura TMR: Resiliência através da redundância e diversidade de código.}}{76}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Software Crítico Primário vs. Secundário}{76}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Especificação Dirigida por Perigos}{77}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Terminologia Fundamental}{77}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}O Fluxo da Especificação}{77}{subsection.7.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Processo iterativo de especificação de segurança guiada por perigos.}}{78}{figure.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Abordagens Práticas para Mitigação de Riscos}{78}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Cultura de Segurança e ``Acidentes Normais''}{78}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}O Registro de Perigos (\textit  {Hazard Registry})}{79}{section.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Resumo do Ciclo de Vida do Desenvolvimento de Software Crítico em Segurança.}}{79}{figure.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercícios de Fixação}{80}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Atividade Prática Sugerida}{104}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossário de Termos Técnicos}{112}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tabela de Siglas e Acrônimos}{115}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Glossário de siglas e acrônimos utilizados no livro.}}{116}{table.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{117}{appendix*.29}\protected@file@percent }
\abx@aux@page{13}{117}
\abx@aux@page{14}{117}
\abx@aux@page{15}{117}
\abx@aux@page{16}{117}
\abx@aux@page{17}{117}
\abx@aux@page{18}{117}
\abx@aux@page{19}{117}
\abx@aux@page{20}{117}
\abx@aux@page{21}{117}
\abx@aux@page{22}{117}
\abx@aux@read@bbl@mdfivesum{C2807A4FEE2B9173F9C514EF91253E1A}
\abx@aux@defaultrefcontext{0}{beyer2016sre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beyer2018workbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher2019moon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garman2011apollo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googlesre2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton1976apollo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humble2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018devops}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sommerville2019}{nyt/global//global/global}
\gdef \@abspage@last{118}
