\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução à Criptografia}{3}{Introdução à Criptografia}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Conceitos e Funcionamento}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Conceitos e Funcionamento}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Conceitos e Funcionamento}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Conceitos e Funcionamento}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Conceitos e Funcionamento}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Tipos de Criptografia}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Tipos de Criptografia}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Tipos de Criptografia}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Algoritmos Comuns}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Algoritmos Comuns}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Algoritmos Comuns}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Aplicação e Benefícios}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Aplicação e Benefícios}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{Aplicação e Benefícios}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {2}{Controles e Atributos}{14}{Controles e Atributos}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Ciclo de Defesa}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Ciclo de Defesa}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Ciclo de Defesa}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Ciclo de Defesa}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Ciclo de Defesa}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Relação com Atributos e Casos}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Relação com Atributos e Casos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Relação com Atributos e Casos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Relação com Atributos e Casos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Relação com Atributos e Casos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{5}{23/23}{Relação com Atributos e Casos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{6}{24/24}{Relação com Atributos e Casos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{7}{25/25}{Relação com Atributos e Casos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Segurança no Ciclo de Vida}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Segurança no Ciclo de Vida}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {14}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {3}{Segurança e Organizações}{27}{Segurança e Organizações}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Decisão de Negócio e Políticas}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Decisão de Negócio e Políticas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Decisão de Negócio e Políticas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{3}{30/30}{Decisão de Negócio e Políticas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{4}{31/31}{Decisão de Negócio e Políticas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Gestão de Ativos e Responsabilidades}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Gestão de Ativos e Responsabilidades}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Gestão de Ativos e Responsabilidades}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{3}{34/34}{Gestão de Ativos e Responsabilidades}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{4}{35/35}{Gestão de Ativos e Responsabilidades}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Políticas de Acesso e Riscos}}
\headcommand {\slideentry {3}{3}{1}{36/36}{Políticas de Acesso e Riscos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{2}{37/37}{Políticas de Acesso e Riscos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{3}{38/38}{Políticas de Acesso e Riscos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{4}{39/39}{Políticas de Acesso e Riscos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{5}{40/40}{Políticas de Acesso e Riscos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{6}{41/41}{Políticas de Acesso e Riscos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{7}{42/42}{Políticas de Acesso e Riscos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {27}{42}}
\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\sectionentry {4}{Requisitos de Segurança}{43}{Requisitos de Segurança}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Definição e Estratégias}}
\headcommand {\slideentry {4}{1}{1}{44/44}{Definição e Estratégias}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{2}{45/45}{Definição e Estratégias}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{3}{46/46}{Definição e Estratégias}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{4}{47/47}{Definição e Estratégias}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{5}{48/48}{Definição e Estratégias}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{6}{49/49}{Definição e Estratégias}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{7}{50/50}{Definição e Estratégias}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{51}{Processo Dirigido por Risco}}
\headcommand {\slideentry {4}{2}{1}{51/51}{Processo Dirigido por Risco}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{2}{52/52}{Processo Dirigido por Risco}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{3}{53/53}{Processo Dirigido por Risco}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{4}{54/54}{Processo Dirigido por Risco}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{5}{55/55}{Processo Dirigido por Risco}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{6}{56/56}{Processo Dirigido por Risco}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{7}{57/57}{Processo Dirigido por Risco}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{8}{58/58}{Processo Dirigido por Risco}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{9}{59/59}{Processo Dirigido por Risco}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {51}{59}}
\headcommand {\beamer@sectionpages {43}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {59}}
